[Unit]
Description=Liquidctl Temperature Monitor and Fan/Pump Controller
After=multi-user.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/python3 /opt/liquidctl-monitor/temperature_monitor.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/liquidctl-monitor /etc/liquidctl-monitor

# Required capabilities for hardware access
CapabilityBoundingSet=CAP_SYS_RAWIO
AmbientCapabilities=CAP_SYS_RAWIO

[Install]
WantedBy=multi-user.target

